server {
    server_name  cursemeta.dries007.net;
    listen [::]:443 ssl;
    listen 443 ssl;

    access_log /var/log/nginx/cursemeta.dries007.access.log;
    error_log /var/log/nginx/cursemeta.dries007.error.log;
  
    #index index.html index.json;

    location @getinfo {
        rewrite "^/(?<project>[0-9]+)/(?<file>[0-9]+).json$" /getinfo.sh?$project-$file;
    }

    location /getinfo.sh {
        root /root/;
        fastcgi_pass  unix:/root/curseMeta/data/fcgiwrap.socket;
        fastcgi_index getinfo.sh;
        include fastcgi.conf;
    }

    location / {
        root /root/curseMeta/www;

        expires 1h;
        gzip_static on;
        gzip_types *;
        gzip_vary on;
        sendfile           on;
        sendfile_max_chunk 1m;
        tcp_nodelay off;

        index index.html index.json;
        try_files $uri $uri/ @getinfo;
    }
    
    error_page 403 /403.json;
    error_page 404 /404.json;
    error_page 405 /405.json;
    error_page 500 501 502 503 504 /50x.json;
    
    location = /robots.txt { root /srv/http/common/; access_log off; log_not_found off; }
    location = /favicon.ico { root /srv/http/common/; access_log off; log_not_found off; }
    location = /apple-touch-icon.png { root /srv/http/common/; access_log off; log_not_found off; }
    location ~ /\.ht { deny  all; }
}