server {
    server_name cursemeta.dries007.net;

    listen [::]:443 ssl;
    listen 443 ssl;

    include /etc/nginx/conf.d/dries007_wildcard.conf;

    access_log /var/log/nginx/cursemeta.dries007.access.log;
    error_log /var/log/nginx/cursemeta.dries007.error.log;

    index index.html index.php;

    root /srv/http/cursemeta/Frontend;

    location = /robots.txt { root /srv/http/common/; access_log off; log_not_found off; }
    location = /favicon.ico { root /srv/http/common/; access_log off; log_not_found off; }
    location = /apple-touch-icon.png { root /srv/http/common/; access_log off; log_not_found off; }
    location ~ /\.ht { deny  all; }

    location /static/ {
        autoindex on;
    }

    location / {
        include uwsgi_params;
        uwsgi_read_timeout 300s;
        uwsgi_send_timeout 300s;
        uwsgi_pass unix:/var/uwsgi/cursemeta/cursemeta.sock;

        # proxy_pass http://127.0.0.1:5000;
        # proxy_redirect   off;
        # proxy_set_header Host $host;
        # proxy_set_header X-Real-IP $remote_addr;
        # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
